## name: Blue on Black
## author: Gemini CLI

background              #000000
foreground              #89c4f4
cursor                  #89c4f4

# Basic colors
color0                  #000000
color8                  #555555

color1                  #FF0000
color9                  #FF5555

color2                  #00FF00
color10                 #55FF55

color3                  #FFFF00
color11                 #FFFF55

color4                  #0000FF
color12                 #5555FF

color5                  #FF00FF
color13                 #FF55FF

color6                  #00FFFF
color14                 #55FFFF

color7                  #FFFFFF
color15                 #FFFFFF
